<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="me.sartajroshan.myapp.ui.login.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="me.sartajroshan.myapp.ui.login.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="me.sartajroshan.myapp.ui.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>