<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginTop="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.OtpFragment">

    <TextView
        android:id="@+id/get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="+91 9645678400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="8dp"
        app:drawableEndCompat="@drawable/fluent_edit_24_filled" />

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/enter_otp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_otp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#C4C4C4"
        app:boxCornerRadiusBottomStart="@dimen/corner_8dp"
        app:boxCornerRadiusBottomEnd="@dimen/corner_8dp"
        app:boxCornerRadiusTopEnd="@dimen/corner_8dp"
        app:boxCornerRadiusTopStart="@dimen/corner_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_your_"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_code"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:maxLength="4"
            android:padding="0dp"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:backgroundTint="#F9CB10"
        android:fontFamily="@font/inter_bold"
        android:text="@string/conti_nue"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_code" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toEndOf="@id/btn_continue"
        app:layout_constraintBottom_toBottomOf="@id/btn_continue"
        app:layout_constraintTop_toTopOf="@id/btn_continue"
        tools:text="00:59"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>